<?php

/**
 * Абстрактный класс AdminBase содержит общую логику для контроллеров, которые 
 * используются в панели администратора
 */
class SuperAdminBase
{

    /**
     * Метод, который проверяет пользователя на то, является ли он администратором
     * @return boolean
     */
    public static function checkAdmin()
    {
        // Проверяем авторизирован ли пользователь. Если нет, он будет переадресован
        $user_id = Auth::checkLogged();

        // Получаем информацию о текущем пользователе
        $user = User::getUserById($user_id);

        // Если роль текущего пользователя "admin", пускаем его в админпанель
        if ($user['role'] == 'superadmin') {
            return true;
        }


        // Иначе завершаем работу с сообщением об закрытом доступе
        //die('Access denied');
    }

}
